# search-book

./: README.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/config/: dev.env.js  index.js  prod.env.js
frontend/src/: App.vue  main.js
frontend/src/_helpers/: index.js
frontend/src/_services/: user.service.js
frontend/src/_store/: authentication.module.js  index.js  lnb.module.js  variable.module.js
frontend/src/components/layout/: top.vue
frontend/src/components/page/: index.vue  intro.vue
frontend/src/components/page/search/: bookSearch.vue  history.vue  rankHistory.vue
frontend/src/components/page/user/: login.vue  regist.vue
frontend/src/components/user/: Login.vue  Regist.vue
frontend/src/routes/: routes.js
src/main/java/com/simple/api/book/: BookSearchApiApplication.java
src/main/java/com/simple/api/book/common/domain/entity/: SearchKeywordEntity.java  SearchRankEntity.java  UsersEntity.java
src/main/java/com/simple/api/book/common/domain/repository/: SearchKeywordRepository.java  SearchRankRepository.java  UserRepository.java
src/main/java/com/simple/api/book/common/domain/repository/custom/: SearchRankRepositoryCustom.java
src/main/java/com/simple/api/book/common/domain/repository/custom/impl/: SearchRankRepositoryImpl.java
src/main/java/com/simple/api/book/common/domain/response/: Result.java  ResultCode.java
src/main/java/com/simple/api/book/common/domain/vo/book/: KakaoBookInfoVO.java  KakaoDetailBookInfoVO.java  KakaoMetaVO.java  NaverBookInfoVO.java  NaverDetailBookInfoVO.java  SearchBookVO.java
src/main/java/com/simple/api/book/common/domain/vo/user/: LoginVO.java
src/main/java/com/simple/api/book/common/util/: SHA256Util.java
src/main/java/com/simple/api/book/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/simple/api/book/config/advice/: LoginControllerAdvice.java
src/main/java/com/simple/api/book/config/exception/: UnauthorizedException.java
src/main/java/com/simple/api/book/config/filter/: CustomCorsFilter.java
src/main/java/com/simple/api/book/config/interceptor/: AuthInterceptor.java  ContentInterceptor.java
src/main/java/com/simple/api/book/web/controller/: AuthController.java  SearchBookController.java  UserController.java
src/main/java/com/simple/api/book/web/controller/service/: AuthService.java  JwtService.java  SearchBookService.java  UserService.java
src/main/java/com/simple/api/book/web/controller/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  SearchBookServiceImpl.java  UserServiceImpl.java
src/main/java/com/simple/api/book/web/init/: TestInitData.java
src/main/java/com/simple/api/book/web/scheduler/: SearchRankScheduler.java
src/main/java/com/simple/api/book/web/service/: AuthService.java  JwtService.java  SearchBookService.java  UserService.java
src/main/java/com/simple/api/book/web/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  SearchBookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/simple/api/book/: BookSearchApiApplicationTests.java  SearchTest.java  UserServiceTest.java
